<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style> #myheader
    {background-color: rgb(29, 202, 150);
  color: black;
  padding: 40px;
  text-align: center;
    }
        </style>
        <style>
            #form
            {background-color: orange;
            text-align: center;
            padding: 12px;
            color:black;
        }
        </style>
       <style>   
    #laptop {
        background-color: rgb(223, 88, 35);
        color: black;
        padding: 12px;
        text-align: left
    }
    </style>
    <style>  
    #detail {
        background-color: rgb(rgb(97, 31, 202));
        color: black;
        padding: 10px;
        text-align: centre
    }
    </style>
    <style>   
    #moredetail {
        background-color: rgb(55, 216, 203);
        color: black;
        padding: 10px;
        text-align: center;
    }
    </style>
    <style>   
    #form1 {
background-color:rgba(255, 255, 255);
color:black;
text-align: center;
    }
    </style>
</head>
<body style ="background-color: rgb(rgb(95, 29, 29), 255, 255,);">
    <header>
        <h1 id="myheader">HTML SITE</h1>
        </header>
        <main>  
            <h2 id="form">LOGIN PAGE</h2>
           <!-- <img src="https://thumbs.dreamstime.com/b/mission-accomplished-red-rubber-stamp-over-white-background-86670014.jpg"alt="image" height="100" align="right"> -->
            <br/>
            
            <form action="/action_page.php" id="form1">
                <label for= "fname">First name:</label><br>
                <input type="text"id="fname"name="fname" placeholder="First name"><br>
                <label for= "lname">Last name:</label><br>
                <input type="text"id="lname"name="lname" placeholder="Last name"><br><br>
                <input type="submit" value="Submit">
            </form>
        </main>
        <footer>      
            <h2 id="laptop">Asus TUF Gaming F15 FX506LI-HN271TS Laptop 
                </h2>
                <h3 id="detail"> ASUS Asus TUF Gaming F15 FX506LI-HN271TS Laptop (15.6 Inch | Core i5 10th Gen | 8 GB | Windows 10 | 512 GB SSD) Price starts at Rs. 65,940. The lowest price of ASUS Asus TUF Gaming F15 FX506LI-HN271TS Laptop (15.6 Inch | Core i5 10th Gen | 8 GB | Windows 10 | 512 GB SSD) is at Flipkart. Asus TUF Gaming F15 FX506LI-HN271TS Laptop (15.6 Inch | Core i5 10th Gen | 8 GB | Windows 10 | 
                    512 GB SSD) is not available in other online stores.  </h3>
                 <img src="https://cdn1.smartprix.com/rx-i2x0PBpOi-w1200-h1200/asus-tuf-gaming-f15.jpg"
                 alt="laptop" 
                 height="300" 
                 align="right">
                    <table >
                        <tr>  
                            <th>General </th>
                        </tr>
                        <TR>  
<td> Brand</td>
<td>Asus</td>
<td></td>
                        </TR>
                        <tr> 
                            <td>Dimension</td>
                            <td>359 x 256 x 24.9  mm</td>
                        </tr>
                        <tr>  
                            <td>Colors</td>
                            <td>bBonfire Black</td>
                        </tr>
                        <tr>  
                            <td>Operating System</td>
                            <td>Windows 10 Home Basic</td>
                        </tr>
                        <tr>  
                            <td>Operating Sytem Version</td>
                            <td>64-bit</td>
                        </tr>
                        <tr>  
                            <td>Model</td>
                            <td>FX506LI-HN271TS</td>
                        </tr>
                        <tr>  
                            <td>Weight</td>
                            <td>	2.3 Kg</td>
                        </tr>
                    </table>
        </footer>
        <h3  id="moredetail">More information</h3>
        <p> UPGRADEABILITY

            UPGRADING MADE EASY
            
            Upgrading your RAM and SSD is simplified with an easy-upgrade design that gives you fast access to memory slots and storage bays. With a standard screwdriver, you can easily remove the screws at the bottom of the chassis to make your desired modifications. A special pop-open screw raises one corner of the bottom panel, making it easier to separate. Quickly upgrade or replace your RAM, or increase your responsive SSD capacity by adding a second PCIe® drive.
            
            *Additional HDD slot not available on 90Wh battery models.</p>
            <hr>
            <img src="https://scontent.fdel47-1.fna.fbcdn.net/v/t1.6435-9/189627233_4300997116599834_1866624900982485348_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14
            &_nc_ohc=zyATTRF_DXEAX-ydhxn&_nc_ht=scontent.fdel47-1.fna&oh=00_AT8d0w_GiMWlOpzN6mpYPTfl7DY2H5c_292eCZsC3w3Xuw&oe=627E33A7" alt="dur" height="900" width="1888" />
            <hr>
            <iframe width="1887" height="900" src="https://www.youtube.com/embed/nHaySNOP0Fs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media;
             gyroscope; picture-in-picture" allowfullscreen> </iframe>"
</body>
</html>